{
  "name": "mom-db",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Supelana",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.0"
  }
}
